<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Me!</title>
    <style>
        body {
            background-image: url('images/background_2.jpg');

        }
        p1 {
            margin-left: 100px;
            margin-right: 100px;
            display: inline-block;
            text-align: center;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;
            color: white;
            display: block;
            font-size: 48px;
            padding-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: white;
            display: block;
            font-size: large;
        }

        a:link {
            color: darkorange;
            background-color: transparent;
            text-decoration: none;
            padding-left: 5px;
            padding-right: 5px;
        }

        a:visited {
            color: darkorange;
            background-color: transparent;
            text-decoration: none;
            padding-left: 5px;
            padding-right: 5px;
        }

        a:hover {
            color: darkorange;
            background-color: transparent;
            text-decoration: underline;
            padding-left: 5px;
            padding-right: 5px;
        }

        a:active {
            color: darkorange;
            background-color: transparent;
            text-decoration: underline;
            padding-left: 5px;
            padding-right: 5px;
        }
        pre
        {
            
            margin-left: 100px;
            margin-right: 100px;
            display: block;
            font-size: large;
            color: white;


        }



        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            color: darkorange;
            background-color: transparent;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: ButtonShadow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>




    <h1>

        Cameron Maclean

    </h1>

    <h2>
        <a href="index.html">About Me</a>
        |
        <div class="dropdown">
            <a href="PastWork.html">Past Projects</a>
            <div class="dropdown-content">
                <a href="PastWork.html#BOTC">Breath of the Coyote</a>
                <a href="PastWork.html#20xx">Cybercop 20xx</a>
                <a href="PastWork.html#Carnage">Carnage</a>
                <a href="PastWork.html#Level_Design">Level Design Screenshots</a>
            </div>
        </div>
        |
        <a href="CurrentWork.html">Current Project</a>
        |
        <a href="Contact.html">Contact Me!</a>
    </h2>


    <pre>
        Name: Cameron Maclean
        Alias: plzrobbob
        Current Residence: Riverside, California
        Email: <a href="mailto: cameronmaclean17@gmail.com">cameronmaclean17@gmail.com</a>
        Github: <a href="https://github.com/plzrobbob"> https://github.com/plzrobbob </a>
        Linkedin: <a href="https://www.linkedin.com/in/cameron-maclean-047401196/">https://www.linkedin.com/in/cameron-maclean-047401196/</a>
        Twitter: <a href="https://twitter.com/CamMacl79"> https://twitter.com/CamMacl79 </a>
        YouTube Channel: <a href="https://www.youtube.com/channel/UC68WxhmUm4SqVLULKOEDBbg"> https://www.youtube.com/channel/UC68WxhmUm4SqVLULKOEDBbg </a>
        

        Employment:
        Currently seeking employment
        

        




    </pre>
    
</body>
</html>