<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Current Works</title>
    <style>
        body {
            background-image: url('images/background_2.jpg');
        }

        p {
            text-align: center;
            line-height: 1.8;
            color: white;
            font-size: 18px;
        }

        p1 {
            margin-left: 80px;
            margin-right: 80px;
            display: inline-block;
            text-align: center;
            line-height: 1.8;
            color: white;
            font-size: 18px;
        }

        h1 {
            text-align: center;
            color: white;
            display: block;
            font-size: 48px;
            padding-bottom: 20px;
        }


        h4 {
            text-align: center;
            color: white;
            display: block;
            font-size: large;
        }

        h2 {
            padding-top: 200px;
            text-align: center;
            color: white;
        }

        a:link {
            color: darkorange;
            background-color: transparent;
            text-decoration: none;
            padding-left: 5px;
            padding-right: 5px;
        }

        a:visited {
            color: darkorange;
            background-color: transparent;
            text-decoration: none;
            padding-left: 5px;
            padding-right: 5px;
        }

        a:hover {
            color: darkorange;
            background-color: transparent;
            text-decoration: underline;
            padding-left: 5px;
            padding-right: 5px;
        }

        a:active {
            color: darkorange;
            background-color: transparent;
            text-decoration: underline;
            padding-left: 5px;
            padding-right: 5px;
        }


        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            color: darkorange;
            background-color: transparent;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: ButtonShadow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }




        * {
            box-sizing: border-box
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 19px;
            width: 100%;
            text-align: center;
            background-color: ThreeDDarkShadow;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body>
    <h1>Cameron Maclean</h1>



    <h4>
        <a href="index.html">About Me</a>
        |
        <div class="dropdown">
            <a href="PastWork.html">Past Projects</a>
            <div class="dropdown-content">
                <a href="PastWork.html#BOTC">Breath of the Coyote</a>
                <a href="PastWork.html#20xx">Cybercop 20xx</a>
                <a href="PastWork.html#Carnage">Carnage</a>
                <a href="PastWork.html#Level_Design">Level Design Screenshots</a>
            </div>
        </div>
        |
        <a href="CurrentWork.html">Current Project</a>
        |
        <a href="Contact.html">Contact Me!</a>
    </h4>


    <h1>Yard Wars</h1>
    <!--Need a logo here as the first image-->


    <p1>
        Yard Wars is my current project I am working on with a group of friends. It is designed to be a light hearted but competitive 3rd person shooter. In the game, you are 4 friends that have
        recently got off of school and are beginning summer break, ready to begin the yearly time honored tradition. The tradition in question is the yearly Yard War, where you and your friends
        build fortifications in your back yard to hold off against anything that might come to destroy it. <br> You will be able to choose the best class for you and set up your defenses however you
        please in order to defend your yard from intruders. You must be prepared while defending and building, as you will also have to take down your opponents on the rival yard, another group
        of four friends, in order to claim victory!
    </p1>
    <pre>



</pre>
    <p1>
        This is a game being worked on by myself and 5 others, where I am serving as the project manager and one of the lead programmers. All design aspects are decided during team meetings where everyone can
        voice their opinions on the game direction and work together to direct it in a positive way. As project manager, it has been my job to build a timeline, set up and keep track of all of the documentation
        for the game, and schedule and plan out weekly meetings. If you would like to stay updated on our current progress for the game, then I encourage you to take a look at the <a href="https://github.com/plzrobbob/Yard-Wars/projects/2">progress board</a>
        on the github, which has the source code that is all public to look at and will stay public even after this game is eventually released. My work hasn't only been project management, however, as I have also
        done a lot of work on the physical programming of the game. I have created the current map design, work to complete the environmental art for the game, implemented our current camera system, programmed in the Grenadier player class,
        a character who throws water balloons at his opponents during the fight, helped with our current Character Controller, defense system, wave system, pathfinding system, and I am currently working with independent artists to get concept art
        completed for the game. If you would like to take a look at the current state of the game at any time by going to the github for the project, linked <a href="https://github.com/plzrobbob/Yard-Wars">here</a>.
    </p1>

    <pre>



</pre>
    <h1>Level Screenshots</h1>

    <div id="slideshow1" class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/YW_Screenshot_1.PNG" style="width:100%">
            <div class="text">A view looking down at the current map design of Yard Wars.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/YW_Screenshot_2.PNG" style="width:100%">
            <div class="text">A view of the map from the point the players are attempting to defend, in this situation, the inside of their treehouse.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/YW_Screenshot_3.PNG" style="width:100%">
            <div class="text">The view from the back porch of the house.</div>
        </div>

        <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,slideshow1)">&#10095;</a>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1,slideshow1)"></span>
            <span class="dot" onclick="currentSlide(2,slideshow1)"></span>
            <span class="dot" onclick="currentSlide(3,slideshow1)"></span>
        </div>

    </div>
    <br>

    <h1>Code Screenshots</h1>

    <div id="slideshow2" class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/YW_Screenshot_4.PNG" style="width:100%">
            <div class="text">This screenshot is an excerpt from the Character Controller, where we can edit the speed of the character via other abilities by simply calling these scripts. This was designed to make it easier for other working on it so instead they simply have to call the slowed() function rather than having to write it all by themselves. The bottom is also the Sliding function, which allows us to imitate sliding along a surface like ice, or in the case of the game, laid out marbles.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="images/YW_Screenshot_5.PNG" style="width:100%">
            <div class="text">This is the ultimate script for the Grenadier Ultimate, where he takes out a large water balloon, and aims it before tossing it high into the air and has it hit the target location. The trajectory is currently calculated by how long we want the water balloon in the air before it hits, but I also wrote functions for angle trajectory and by the speed we want it to travel at.</div>
        </div>



        <a class="prev" onclick="plusSlides(-1, slideshow2)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, slideshow2)">&#10095;</a>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1,slideshow2)"></span>
            <span class="dot" onclick="currentSlide(2,slideshow2)"></span>
            <span class="dot" onclick="currentSlide(3,slideshow2)"></span>
        </div>
    </div>
    <br>



    <script>
        var slideshow1 = document.getElementById("slideshow1");
        slideshow1.currentSlideIndex = 1;
        showSlides(slideshow1.currentSlideIndex, slideshow1);

        var slideshow2 = document.getElementById("slideshow2");
        slideshow2.currentSlideIndex = 1;
        showSlides(slideshow2.currentSlideIndex, slideshow2);


        function plusSlides(n, slideshow) {
            showSlides(slideshow.currentSlideIndex += n, slideshow);
        }

        function currentSlide(n, slideshow) {
            showSlides(slideshow.currentSlideIndex = n, slideshow);
        }

        function showSlides(n, slideshow) {



            var i;
            var slides = slideshow.getElementsByClassName("mySlides");
            var dots = slideshow.getElementsByClassName("dot");
            if (n > slides.length) { slideshow.currentSlideIndex = 1 }
            if (n < 1) { slideshow.currentSlideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideshow.currentSlideIndex - 1].style.display = "block";
            dots[slideshow.currentSlideIndex - 1].className += " active";
        }
    </script>

</body>
</html>