<!DOCTYPE HTML>





<html>
<head>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

    <style>

        /*@font-face {
            font-family: 'cassanet';
            src: url('assets/css/Fonts/cassannet_plus_regular-webfont.eot');
            src: url('assets/css/Fonts/cassannet_plus_regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/css/Fonts/cassannet_plus_regular-webfont.woff2') format('woff2'), url('assets/css/Fonts/cassannet_plus_regular-webfont.woff') format('woff'), url('assets/css/Fonts/cassannet_plus_regular-webfont.ttf') format('truetype'), url('assets/css/Fonts/cassannet_plus_regular-webfont.svg#cassannet_plusregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }*/

        body {
            background-color: #505050;
            margin: 0px;
            font-family: 'cassannet_plusregular';
        }

        p {
            text-align: center;
            line-height: 1.8;
            color: white;
            font-size: 18px;
            font-family: 'cassannet_plusregular';
        }

        .subbody {
            margin-right: 370px;
            margin-left: 370px;
            background-color: #505050;
            /*border-left: 8px solid #bbb;
                border-right: 8px solid #bbb;
                border-bottom: 8px solid #bbb;*/
        }

        p1 {
            margin-left: 80px;
            margin-right: 80px;
            display: inline-block;
            text-align: center;
            line-height: 1.8;
            color: white;
            font-size: 18px;
            padding-bottom: 4em;
            font-family: sans-serif;
            font-family: 'cassannet_plusregular';
        }

        p2 {
            margin-left: 80px;
            margin-right: 80px;
            display: inline-block;
            text-align: center;
            line-height: 1.8;
            color: white;
            font-size: 18px;
            padding-bottom: 20em;
            font-family: 'cassannet_plusregular';
        }

        h1 {
            /*text-align: center;*/
            color: darkcyan;
            display: block;
            font-size: 60px;
            padding-bottom: 20px;
            font-family: 'cassannet_plusregular';
            letter-spacing: 1px;
        }

        .header {
            background-color: transparent;
            /*text-align: center;*/
            /*padding: 5px;*/
            margin-right: 0px;
            margin-left: 0px;
        }


        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 20px;
            background-color: dimgrey;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h6 {
            text-align: right;
            color: white;
            display: block;
            font-size: 28px;
            border-bottom: 8px solid #bbb;
            font-family: 'cassannet_plusregular';
            margin-bottom: 0px;
            letter-spacing: 1px;
        }

        h4 {
            text-align: center;
            color: black;
            display: block;
            font-size: large;
            font-family: 'cassannet_plusregular';
            margin-top: 2px;
            margin-bottom: 2px;
        }

        h2 {
            text-align: center;
            color: white;
            display: block;
            font-size: 36px;
            padding-bottom: 20px;
            font-family: 'cassannet_plusregular';
        }

        ul {
            margin-left: 300px;
            margin-right: 80px;
            display: inline-block;
            line-height: 1.8;
            color: white;
            font-size: 18px;
            padding-bottom: 4em;
            font-family: 'cassannet_plusregular';
        }

        a:link {
            color: darkcyan;
            background-color: transparent;
            text-decoration: none;
            padding-left: 5px;
            padding-right: 5px;
            font-family: 'cassannet_plusregular';
        }

        a:visited {
            color: darkcyan;
            background-color: transparent;
            text-decoration: none;
            padding-left: 5px;
            padding-right: 5px;
            font-family: 'cassannet_plusregular';
        }

        a:hover {
            color: darkcyan;
            background-color: transparent;
            text-decoration: underline;
            padding-left: 5px;
            padding-right: 5px;
            font-family: 'cassannet_plusregular';
        }

        a:active {
            color: darkcyan;
            background-color: transparent;
            text-decoration: underline;
            padding-left: 5px;
            padding-right: 5px;
            font-family: 'cassannet_plusregular';
        }


        .dropbtn {
            background-color: #4CAF50;
            color: white;
            /*padding: 16px;*/
            font-size: 16px;
            border: none;
            font-family: 'cassannet_plusregular';
        }

        .dropdown {
            position: relative;
            display: inline-block;
            color: darkcyan;
            background-color: transparent;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: ButtonShadow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            text-align: center;
            z-index: 1;
            font-family: 'cassannet_plusregular';
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                font-family: 'cassannet_plusregular';
            }

                .dropdown-content a:hover {
                    background-color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }




        * {
            box-sizing: border-box
        }

        body {
            font-family: 'cassannet_plusregular';
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
            overflow: hidden;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            font-family: 'cassannet_plusregular';
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 19px;
            width: 100%;
            text-align: center;
            background-color: ThreeDDarkShadow;
            font-family: 'cassannet_plusregular';
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            font-family: 'cassannet_plusregular';
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }


        .container {
            position: relative;
            overflow: hidden;
            max-height: 300px;
            font-family: 'cassannet_plusregular';
            padding-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            /*display:inline-block;*/
            left: 10%;
            background-color: darkcyan;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            background-size: 10px 10px;
            user-select: none;
            font-family: 'cassannet_plusregular';
        }

        .crop {
            /*margin-top: -80px;*/
        }

        .sidebar {
            float: left;
            width: 600px;
            height: 600px;
        }

        .para {
            padding-top: 2em;
            margin-left: 20%;
            margin-right: 20%;
            /*text-align: center;*/
            line-height: 1.8;
            color: white;
            font-size: 18px;
            font-family: 'cassannet_plusregular';
            text-transform: capitalize;
        }
    </style>
    <title>Cameron Maclean</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>


    <body class="is-preload">



        <div class="header">
            <h1>

                <a href="index.html">
                    Cameron Maclean
                </a>
            </h1>
            <h6>
                <a href="AboutMe.html">About Me</a>
                |
                <div class="dropdown">
                    <a href="PastWork.html">Past Projects</a>
                    <div class="dropdown-content">
                        <a href="PastWork.html#BOTC">Breath of the Coyote</a>
                        <a href="PastWork.html#20xx">Cyber Arena 3079</a>
                        <a href="PastWork.html#Carnage">Carnage</a>
                        <a href="PastWork.html#Level_Design">Level Design Screenshots</a>
                    </div>
                </div>
                |
                <a href="CurrentWork.html">Current Project</a>
                |
                <a href="Contact.html">Contact Me!</a>
            </h6>
        </div>

        <div class="para">
            Hello! I am a game developer that focuses on gameplay programming. I also have experience working as a project manager, with my latest example being my current project with friends, Yard Wars!
            Hope you take a look and I can't wait to have you try it!
        </div>
        <!--<div class="subbody">-->

            <div class="container">




                <a href="CurrentWork.html">
                    <div class="crop">
                        <center><img src="images/YW_Screenshot_3_wide.png" alt="Nature" style="width:95%; height:500px; position:relative; object-fit:cover; "></center>
                    </div>
                    <div class="text-block">
                        <h4>Yard Wars</h4>
                    </div>
                </a>
            </div>


            <div class="container">
                <a href="PastWork.html#BOTC">
                    <div class="crop">
                        <center><img src="images/BOTC_Map_Screenshot.PNG" alt="Nature" style="width:95%; height:350px; position:relative; object-fit:cover;"></center>
                    </div>
                    <div class="text-block">
                        <h4>Breath of the Coyote</h4>
                    </div>
                </a>
            </div>


            <div class="container">
                <a href="PastWork.html#BOTC">
                    <div class="crop">
                        <center><img src="images/HighresScreenshot00001.png" alt="Nature" style="width:95%; height:400px; position:relative; object-fit:cover;"></center>
                    </div>
                    <div class="text-block">
                        <h4>Level Design Screenshots</h4>
                    </div>
                </a>
            </div>
            <br />
            <br />
            <br />
        <!--</div>-->


    </body>
    </html>


