<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Past Projects</title>
    <style>
        body {
            background-image: url('images/background_2.jpg');

        }
        
        p {
            text-align: center;
            line-height: 1.8;
            color: white;
            font-size: 18px;
        }
        p1 {
            margin-left: 80px;
            margin-right: 80px;
            display: inline-block;
            text-align: center;
            line-height: 1.8;
            color: white;
            font-size: 18px;
        }
        h1 {
            text-align: center;
            color: white;
            display: block;
            font-size: 48px;
            padding-bottom: 20px;
        }


        h4 {
            text-align: center;
            color: white;
            display: block;
            font-size: large;
        }
        h2 {
            padding-top: 200px;
            text-align: center;
            color: white;
        }

        a:link {
            color: darkorange;
            background-color: transparent;
            text-decoration: none;
            padding-left: 5px;
            padding-right: 5px;
        }

        a:visited {
            color: darkorange;
            background-color: transparent;
            text-decoration: none;
            padding-left: 5px;
            padding-right: 5px;
        }

        a:hover {
            color: darkorange;
            background-color: transparent;
            text-decoration: underline;
            padding-left: 5px;
            padding-right: 5px;
        }

        a:active {
            color: darkorange;
            background-color: transparent;
            text-decoration: underline;
            padding-left: 5px;
            padding-right: 5px;
        }


        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            color: darkorange;
            background-color: transparent;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: ButtonShadow;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }




        * {
            box-sizing: border-box
        }

        body {
            font-family:'Times New Roman', Times, serif;
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 19px;
            width: 100%;
            text-align: center;
            background-color: ThreeDDarkShadow;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }

    </style>

</head>
<body>
    <h1>Cameron Maclean</h1>

    <h4>
        <a href="index.html">About Me</a>
        |
        <div class="dropdown">
            <a href="PastWork.html">Past Projects</a>
            <div class="dropdown-content">
                <a href="PastWork.html#BOTC">Breath of the Coyote</a>
                <a href="PastWork.html#20xx">Cybercop 20xx</a>
                <a href="PastWork.html#Carnage">Carnage</a>
                <a href="PastWork.html#Level_Design">Level Design Screenshots</a>
            </div>
        </div>        |
        <a href="CurrentWork.html">Current Project</a>
        |
        <a href="Contact.html">Contact Me!</a>
    </h4>

    <h1><a id="BOTC">Breath of The Coyote Unity Project</a></h1>




    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/u0pYefzb31E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p1>

        The above video is from a game I made with several friends
        that won in a game competition hosted by my college, California State University San Bernardino. For this project, I created all of the visual effects shown and helped design the level,
        with my direct contributions on the level design being helping with the initial layout of the map, the creation of the clouds in the game and creating a layout for the different puzzles and tasks in the level.
        In addition, I worked on quite a bit of the code, including the movement and damage scripts, all of the visual effects scripts, and some of the sound in the game. After the class, I had the opportunity to turn this
        game into a mobile game for a separate class. For that, I served as the project manager and organized the games conversion and release. That portion taught me a lot about the challenges with mobile development and taught
        me a lot about how to make an optimized game for less powerful devices.
        <a href="https://github.com/plzrobbob/BreathOfTheCoyote">Here is the github to this particular project.</a>

    </p1>

    <header>
        <h1><a id="20xx">Cyber Arena 3079</a></h1>
        <p1>
            Cyber Arena is a 1st person multiplayer shooter that I worked on with several friends I met from my college classes. The goal for the game was to make a quick paced arena shooter similar to the Quake games. For this project, I worked on implementing the visual effect,
            and the firing and damage from all of the weapons in the game. I focused on making sure the core gameplay was intact, and the player could shoot someone, kill them, and make sure all the respawns worked correctly
            I learned a lot from this project as it was one of my first real experiences with multiplayer and I learned about the difficulties that come with that. If you would like to take a look at the project, click <a href="https://github.com/DGMeyer96/Cyber-Arena-3079">here</a>.
            The project is hosted on my friend Daniels github.

        </p1>


    </header>




    <header>
        <h1><a id="Carnage">Carnage</a></h1>
        <p1>
            Carnage was a project I worked on in my CSE 441 Game Programming class at California State University San Bernardino. It was a project made in Unity using its experimental
            Entity Component System. For this project, our entire class of 60 students worked together as one large group to work on a Real Time Strategy game similar to Warcraft and Age of Empires.
            For the class, I served as the Lead Gameplay Programmer, where I was in charge of 10 other students and tasked with designing and implementing all gameplay related programs for the game.
            Aside from my own programming duties implementing player controls and spawning systems, I organized all other work into smaller 3 man subgroups, and spent time with each group every week
            explaining what each one needed to accomplish for the week and how to implement the systems that were needed. My responsibilities also included interacting with all other project leads so
            that the entire game would work together rather than in 5 independent parts. The Entity Component System is constantly changing and being updated by Unity and I try to spend as much time as
            I can to go back and update the project to the newer, cleaner versions as most of the older code is deprecated and no longer works. I have been continuing this as a personal project.
        </p1>


        <div id="slideshow1" class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/Carnage_Code_Screenshot_1.PNG" style="width:100%">
                <div class="text">A screenshot from Carnage's respawn system. When the player purchased a unit, it would show up as a part of a larger wave every 60 seconds. This script would take the amount of units they wanted and then spawn them when that time came.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/Carnage_Code_Screenshot_2.PNG" style="width:100%">
                <div class="text">This is from the damage script, specifically the job system designed for ranged damage. If the entity was in range to attack, and was ready to attack, then it would begin to fire and spawn the projectiles. The projectiles would hit and then compare against the set resistance chart before dealing their damage.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/Carnage_Code_Screenshot_3.PNG" style="width:100%">
                <div class="text">We had a spell system with each unique hero the player could select, and this is an example from Fermund, a human side hero that was built around healing and supporting his soldiers. This particular ability enabled the player to call down a rally flag, which would heal nearby friendly units.</div>
            </div>

            <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1,slideshow1)">&#10095;</a>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1,slideshow1)"></span>
                <span class="dot" onclick="currentSlide(2,slideshow1)"></span>
                <span class="dot" onclick="currentSlide(3,slideshow1)"></span>
            </div>
            
        </div>
        <br>

    </header>





    <header>



        <h1><a id="Level_Design">Level Design examples</a></h1>
        <p>
            A couple screenshots of levels I have designed completed. Most if not all of these examples are on my GitHub account in the several projects I have on there.
        </p>
        <div id="slideshow2" class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/HighresScreenshot00003.png" style="width:100%">
                <div class="text">Unreal Engine</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/HighresScreenshot00001.png" style="width:100%">
                <div class="text">Unreal Engine</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/BOTC_Map_Screenshot.PNG" style="width:100%">
                <div class="text">Breath of the Coyote mobile adaptation(Unity)</div>
            </div>

            <a class="prev" onclick="plusSlides(-1, slideshow2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, slideshow2)">&#10095;</a>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1,slideshow2)"></span>
                <span class="dot" onclick="currentSlide(2,slideshow2)"></span>
                <span class="dot" onclick="currentSlide(3,slideshow2)"></span>
            </div>
        </div>
        <br>

    </header>

    <script>
        var slideshow1 = document.getElementById("slideshow1");
        slideshow1.currentSlideIndex = 1;
        showSlides(slideshow1.currentSlideIndex, slideshow1);

        var slideshow2 = document.getElementById("slideshow2");
        slideshow2.currentSlideIndex = 1;
        showSlides(slideshow2.currentSlideIndex, slideshow2);


        function plusSlides(n, slideshow) {
            showSlides(slideshow.currentSlideIndex += n, slideshow);
        }

        function currentSlide(n, slideshow) {
            showSlides(slideshow.currentSlideIndex = n, slideshow);
        }

        function showSlides(n, slideshow) {



            var i;
            var slides = slideshow.getElementsByClassName("mySlides");
            var dots = slideshow.getElementsByClassName("dot");
            if (n > slides.length) { slideshow.currentSlideIndex = 1 }
            if (n < 1) { slideshow.currentSlideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideshow.currentSlideIndex - 1].style.display = "block";
            dots[slideshow.currentSlideIndex - 1].className += " active";
        }
    </script>

    <pre>
     <!-- This is here as a buffer on the bottom of the screen-->

   </pre>


</body>

</html>